
----------------------------------------------------------------------
State after executing cycle: 0

IF.nop: False
IF.PC: 4
IF.instruction_count: 1
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000000000000000010000011
ID.halt: False

EX.nop: True
EX.instruction_ob: None
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: False
EX.halt: False

MEM.nop: True
MEM.instruction_ob: None
MEM.data_address: 0
MEM.store_data: 0
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: False
MEM.halt: False

WB.nop: True
WB.instruction_ob: None
WB.store_data: 0
WB.write_register_addr: 0
WB.write_back_enable: False
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 1

IF.nop: False
IF.PC: 8
IF.instruction_count: 2
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000010000010000000100010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.LW object at 0x1057cb190>
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 1
EX.read_data_mem: True
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: True
MEM.instruction_ob: None
MEM.data_address: 0
MEM.store_data: 0
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: False
MEM.halt: False

WB.nop: True
WB.instruction_ob: None
WB.store_data: 0
WB.write_register_addr: 0
WB.write_back_enable: False
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 2

IF.nop: False
IF.PC: 12
IF.instruction_count: 3
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111110000100010001111011100011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ADDI object at 0x10560fe50>
EX.operand1: 0
EX.operand2: 4
EX.store_data: 0
EX.destination_register: 2
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.LW object at 0x10570d2d0>
MEM.data_address: 0
MEM.store_data: 0
MEM.write_register_addr: 1
MEM.read_data_mem: True
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: None
WB.store_data: 0
WB.write_register_addr: 0
WB.write_back_enable: False
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 3

IF.nop: False
IF.PC: 4
IF.instruction_count: 3
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111110000100010001111011100011
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.BNE object at 0x10570b8e0>
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: False
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ADDI object at 0x1056f9c90>
MEM.data_address: 0
MEM.store_data: 4
MEM.write_register_addr: 2
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.LW object at 0x10570e3b0>
WB.store_data: 8
WB.write_register_addr: 1
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 4

IF.nop: False
IF.PC: 8
IF.instruction_count: 4
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000010000010000000100010011
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.BNE object at 0x10570b8e0>
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: False
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.ADDI object at 0x1056f9c90>
MEM.data_address: 0
MEM.store_data: 4
MEM.write_register_addr: 2
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ADDI object at 0x10570c0a0>
WB.store_data: 4
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 5

IF.nop: False
IF.PC: 12
IF.instruction_count: 5
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111110000100010001111011100011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ADDI object at 0x1056c63b0>
EX.operand1: 4
EX.operand2: 4
EX.store_data: 0
EX.destination_register: 2
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.ADDI object at 0x1056f9c90>
MEM.data_address: 0
MEM.store_data: 4
MEM.write_register_addr: 2
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: <instructions.ADDI object at 0x10570c0a0>
WB.store_data: 4
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 6

IF.nop: True
IF.PC: 12
IF.instruction_count: 5
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111111111111111111111111111111
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.BNE object at 0x1056f5870>
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: False
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ADDI object at 0x10573c8b0>
MEM.data_address: 0
MEM.store_data: 8
MEM.write_register_addr: 2
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: <instructions.ADDI object at 0x10570c0a0>
WB.store_data: 4
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 7

IF.nop: True
IF.PC: 12
IF.instruction_count: 5
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111111111111111111111111111111
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.BNE object at 0x1056f5870>
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: False
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.ADDI object at 0x10573c8b0>
MEM.data_address: 0
MEM.store_data: 8
MEM.write_register_addr: 2
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ADDI object at 0x10573c250>
WB.store_data: 8
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 8

IF.nop: True
IF.PC: 12
IF.instruction_count: 5
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111111111111111111111111111111
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.BNE object at 0x1056f5870>
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: False
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.ADDI object at 0x10573c8b0>
MEM.data_address: 0
MEM.store_data: 8
MEM.write_register_addr: 2
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: <instructions.ADDI object at 0x10573c250>
WB.store_data: 8
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 9

IF.nop: True
IF.PC: 12
IF.instruction_count: 6
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111111111111111111111111111111
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.BNE object at 0x1056f5870>
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: False
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.ADDI object at 0x10573c8b0>
MEM.data_address: 0
MEM.store_data: 8
MEM.write_register_addr: 2
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: <instructions.ADDI object at 0x10573c250>
WB.store_data: 8
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False