
----------------------------------------------------------------------
State after executing cycle: 0

IF.nop: False
IF.PC: 4
IF.instruction_count: 1
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000000000000000010000011
ID.halt: False

EX.nop: True
EX.instruction_ob: None
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: False
EX.halt: False

MEM.nop: True
MEM.instruction_ob: None
MEM.data_address: 0
MEM.store_data: 0
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: False
MEM.halt: False

WB.nop: True
WB.instruction_ob: None
WB.store_data: 0
WB.write_register_addr: 0
WB.write_back_enable: False
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 1

IF.nop: False
IF.PC: 8
IF.instruction_count: 2
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000010000000000000100000011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.LW object at 0x1036e8ca0>
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 1
EX.read_data_mem: True
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: True
MEM.instruction_ob: None
MEM.data_address: 0
MEM.store_data: 0
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: False
MEM.halt: False

WB.nop: True
WB.instruction_ob: None
WB.store_data: 0
WB.write_register_addr: 0
WB.write_back_enable: False
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 2

IF.nop: False
IF.PC: 12
IF.instruction_count: 3
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000001000001000000110110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.LW object at 0x10372dea0>
EX.operand1: 0
EX.operand2: 4
EX.store_data: 0
EX.destination_register: 2
EX.read_data_mem: True
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.LW object at 0x103765ea0>
MEM.data_address: 0
MEM.store_data: 0
MEM.write_register_addr: 1
MEM.read_data_mem: True
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: None
WB.store_data: 0
WB.write_register_addr: 0
WB.write_back_enable: False
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 3

IF.nop: False
IF.PC: 12
IF.instruction_count: 3
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000001000001000000110110011
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.ADD object at 0x1035ebe20>
EX.operand1: 0
EX.operand2: 0
EX.store_data: 0
EX.destination_register: 3
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.LW object at 0x103764850>
MEM.data_address: 4
MEM.store_data: 0
MEM.write_register_addr: 2
MEM.read_data_mem: True
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.LW object at 0x103764b20>
WB.store_data: 5
WB.write_register_addr: 1
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 4

IF.nop: False
IF.PC: 16
IF.instruction_count: 4
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01000000001000001000001000110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ADD object at 0x10372dea0>
EX.operand1: 5
EX.operand2: 3
EX.store_data: 0
EX.destination_register: 3
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.LW object at 0x103764850>
MEM.data_address: 4
MEM.store_data: 0
MEM.write_register_addr: 2
MEM.read_data_mem: True
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.LW object at 0x103765b10>
WB.store_data: 3
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 5

IF.nop: False
IF.PC: 20
IF.instruction_count: 5
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000001100000010010000100011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.SUB object at 0x1036e8ca0>
EX.operand1: 5
EX.operand2: 3
EX.store_data: 0
EX.destination_register: 4
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ADD object at 0x103767190>
MEM.data_address: 0
MEM.store_data: 8
MEM.write_register_addr: 3
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: <instructions.LW object at 0x103765b10>
WB.store_data: 3
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 6

IF.nop: False
IF.PC: 24
IF.instruction_count: 6
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000010000000010011000100011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.SW object at 0x10371bd30>
EX.operand1: 0
EX.operand2: 8
EX.store_data: 8
EX.destination_register: 3
EX.read_data_mem: False
EX.write_data_mem: True
EX.write_back_enable: False
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.SUB object at 0x10373e7d0>
MEM.data_address: 0
MEM.store_data: 2
MEM.write_register_addr: 4
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ADD object at 0x10373cd90>
WB.store_data: 8
WB.write_register_addr: 3
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 7

IF.nop: False
IF.PC: 28
IF.instruction_count: 7
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000100010111001010110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.SW object at 0x10372dea0>
EX.operand1: 0
EX.operand2: 12
EX.store_data: 2
EX.destination_register: 4
EX.read_data_mem: False
EX.write_data_mem: True
EX.write_back_enable: False
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.SW object at 0x10373e3e0>
MEM.data_address: 8
MEM.store_data: 8
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: True
MEM.write_back_enable: False
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.SUB object at 0x10373d690>
WB.store_data: 2
WB.write_register_addr: 4
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 8

IF.nop: False
IF.PC: 32
IF.instruction_count: 8
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000100010110001100110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.AND object at 0x10372f6d0>
EX.operand1: 3
EX.operand2: 5
EX.store_data: 0
EX.destination_register: 5
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.SW object at 0x10373c670>
MEM.data_address: 12
MEM.store_data: 2
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: True
MEM.write_back_enable: False
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.SW object at 0x103765f60>
WB.store_data: 0
WB.write_register_addr: 0
WB.write_back_enable: False
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 9

IF.nop: False
IF.PC: 36
IF.instruction_count: 9
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000100010100001110110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.OR object at 0x103699600>
EX.operand1: 3
EX.operand2: 5
EX.store_data: 0
EX.destination_register: 6
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.AND object at 0x10373fdc0>
MEM.data_address: 0
MEM.store_data: 1
MEM.write_register_addr: 5
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.SW object at 0x103764760>
WB.store_data: 0
WB.write_register_addr: 0
WB.write_back_enable: False
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 10

IF.nop: False
IF.PC: 40
IF.instruction_count: 10
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000001000000000000000100000011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.XOR object at 0x1035ebc70>
EX.operand1: 3
EX.operand2: 5
EX.store_data: 0
EX.destination_register: 7
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.OR object at 0x103766740>
MEM.data_address: 0
MEM.store_data: 7
MEM.write_register_addr: 6
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.AND object at 0x103765d50>
WB.store_data: 1
WB.write_register_addr: 5
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 11

IF.nop: False
IF.PC: 44
IF.instruction_count: 11
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000001000001000010000110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.LW object at 0x1036e8ca0>
EX.operand1: 0
EX.operand2: 16
EX.store_data: 0
EX.destination_register: 2
EX.read_data_mem: True
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.XOR object at 0x103765e40>
MEM.data_address: 0
MEM.store_data: 6
MEM.write_register_addr: 7
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.OR object at 0x103765c30>
WB.store_data: 7
WB.write_register_addr: 6
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 12

IF.nop: False
IF.PC: 44
IF.instruction_count: 11
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000001000001000010000110011
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.ADD object at 0x10371bd30>
EX.operand1: 5
EX.operand2: 3
EX.store_data: 0
EX.destination_register: 8
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.LW object at 0x103764f40>
MEM.data_address: 16
MEM.store_data: 0
MEM.write_register_addr: 2
MEM.read_data_mem: True
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.XOR object at 0x103767520>
WB.store_data: 6
WB.write_register_addr: 7
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 13

IF.nop: False
IF.PC: 48
IF.instruction_count: 12
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01000000001000001000010010110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ADD object at 0x103699600>
EX.operand1: 5
EX.operand2: -3
EX.store_data: 0
EX.destination_register: 8
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.LW object at 0x103764f40>
MEM.data_address: 16
MEM.store_data: 0
MEM.write_register_addr: 2
MEM.read_data_mem: True
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.LW object at 0x1037678b0>
WB.store_data: -3
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 14

IF.nop: False
IF.PC: 52
IF.instruction_count: 13
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000100010111010100110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.SUB object at 0x10372dea0>
EX.operand1: 5
EX.operand2: -3
EX.store_data: 0
EX.destination_register: 9
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ADD object at 0x103765270>
MEM.data_address: 0
MEM.store_data: 2
MEM.write_register_addr: 8
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: <instructions.LW object at 0x1037678b0>
WB.store_data: -3
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 15

IF.nop: False
IF.PC: 56
IF.instruction_count: 14
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000100010110010110110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.AND object at 0x10371bd30>
EX.operand1: -3
EX.operand2: 5
EX.store_data: 0
EX.destination_register: 10
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.SUB object at 0x1037643d0>
MEM.data_address: 0
MEM.store_data: 8
MEM.write_register_addr: 9
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ADD object at 0x103767010>
WB.store_data: 2
WB.write_register_addr: 8
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 16

IF.nop: False
IF.PC: 60
IF.instruction_count: 15
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000100010100011000110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.OR object at 0x103699600>
EX.operand1: -3
EX.operand2: 5
EX.store_data: 0
EX.destination_register: 11
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.AND object at 0x10373f6d0>
MEM.data_address: 0
MEM.store_data: 5
MEM.write_register_addr: 10
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.SUB object at 0x10373e1a0>
WB.store_data: 8
WB.write_register_addr: 9
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 17

IF.nop: False
IF.PC: 64
IF.instruction_count: 16
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000001010000000000000010000011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.XOR object at 0x10372f6d0>
EX.operand1: -3
EX.operand2: 5
EX.store_data: 0
EX.destination_register: 12
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.OR object at 0x10373fbe0>
MEM.data_address: 0
MEM.store_data: -3
MEM.write_register_addr: 11
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.AND object at 0x103766230>
WB.store_data: 5
WB.write_register_addr: 10
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 18

IF.nop: False
IF.PC: 68
IF.instruction_count: 17
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000001100000000000000100000011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.LW object at 0x10371b5b0>
EX.operand1: 0
EX.operand2: 20
EX.store_data: 0
EX.destination_register: 1
EX.read_data_mem: True
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.XOR object at 0x10373f940>
MEM.data_address: 0
MEM.store_data: -8
MEM.write_register_addr: 12
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.OR object at 0x103764a90>
WB.store_data: -3
WB.write_register_addr: 11
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 19

IF.nop: False
IF.PC: 72
IF.instruction_count: 18
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000001000001000011010110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.LW object at 0x1037189a0>
EX.operand1: 0
EX.operand2: 24
EX.store_data: 0
EX.destination_register: 2
EX.read_data_mem: True
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.LW object at 0x103767100>
MEM.data_address: 20
MEM.store_data: 0
MEM.write_register_addr: 1
MEM.read_data_mem: True
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.XOR object at 0x103766140>
WB.store_data: -8
WB.write_register_addr: 12
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 20

IF.nop: False
IF.PC: 72
IF.instruction_count: 18
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000001000001000011010110011
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.ADD object at 0x10372dea0>
EX.operand1: 5
EX.operand2: -3
EX.store_data: 0
EX.destination_register: 13
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.LW object at 0x103767160>
MEM.data_address: 24
MEM.store_data: 0
MEM.write_register_addr: 2
MEM.read_data_mem: True
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.LW object at 0x1037651e0>
WB.store_data: -5
WB.write_register_addr: 1
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 21

IF.nop: False
IF.PC: 76
IF.instruction_count: 19
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01000000001000001000011100110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ADD object at 0x10372f6d0>
EX.operand1: -5
EX.operand2: 2
EX.store_data: 0
EX.destination_register: 13
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.LW object at 0x103767160>
MEM.data_address: 24
MEM.store_data: 0
MEM.write_register_addr: 2
MEM.read_data_mem: True
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.LW object at 0x103765780>
WB.store_data: 2
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 22

IF.nop: False
IF.PC: 80
IF.instruction_count: 20
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000100010111011110110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.SUB object at 0x10373f4c0>
EX.operand1: -5
EX.operand2: 2
EX.store_data: 0
EX.destination_register: 14
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ADD object at 0x1037676d0>
MEM.data_address: 0
MEM.store_data: -3
MEM.write_register_addr: 13
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: <instructions.LW object at 0x103765780>
WB.store_data: 2
WB.write_register_addr: 2
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 23

IF.nop: False
IF.PC: 84
IF.instruction_count: 21
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000100010110100000110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.AND object at 0x10373d750>
EX.operand1: 2
EX.operand2: -5
EX.store_data: 0
EX.destination_register: 15
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.SUB object at 0x103764be0>
MEM.data_address: 0
MEM.store_data: -7
MEM.write_register_addr: 14
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ADD object at 0x103764130>
WB.store_data: -3
WB.write_register_addr: 13
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 24

IF.nop: False
IF.PC: 88
IF.instruction_count: 22
IF.halt: False

ID.nop: False
ID.instruction_bytes: 00000000000100010100100010110011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.OR object at 0x10372dea0>
EX.operand1: 2
EX.operand2: -5
EX.store_data: 0
EX.destination_register: 16
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.AND object at 0x103767940>
MEM.data_address: 0
MEM.store_data: 2
MEM.write_register_addr: 15
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.SUB object at 0x103784ac0>
WB.store_data: -7
WB.write_register_addr: 14
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 25

IF.nop: False
IF.PC: 92
IF.instruction_count: 23
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01111111111100010000100100010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.XOR object at 0x10372f6d0>
EX.operand1: 2
EX.operand2: -5
EX.store_data: 0
EX.destination_register: 17
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.OR object at 0x1037651b0>
MEM.data_address: 0
MEM.store_data: -5
MEM.write_register_addr: 16
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.AND object at 0x1037655a0>
WB.store_data: 2
WB.write_register_addr: 15
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 26

IF.nop: False
IF.PC: 96
IF.instruction_count: 24
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01111111111100010111100110010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ADDI object at 0x10371b5b0>
EX.operand1: 2
EX.operand2: 2047
EX.store_data: 0
EX.destination_register: 18
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.XOR object at 0x103765900>
MEM.data_address: 0
MEM.store_data: -7
MEM.write_register_addr: 17
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.OR object at 0x103765b70>
WB.store_data: -5
WB.write_register_addr: 16
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 27

IF.nop: False
IF.PC: 100
IF.instruction_count: 25
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01111111111100010110101000010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ANDI object at 0x1037189a0>
EX.operand1: 2
EX.operand2: 2047
EX.store_data: 0
EX.destination_register: 19
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ADDI object at 0x103767550>
MEM.data_address: 0
MEM.store_data: 2049
MEM.write_register_addr: 18
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.XOR object at 0x103766e60>
WB.store_data: -7
WB.write_register_addr: 17
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 28

IF.nop: False
IF.PC: 104
IF.instruction_count: 26
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01111111111100010100101010010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ORI object at 0x103699600>
EX.operand1: 2
EX.operand2: 2047
EX.store_data: 0
EX.destination_register: 20
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ANDI object at 0x103765e40>
MEM.data_address: 0
MEM.store_data: 2
MEM.write_register_addr: 19
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ADDI object at 0x103767eb0>
WB.store_data: 2049
WB.write_register_addr: 18
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 29

IF.nop: False
IF.PC: 108
IF.instruction_count: 27
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01111111111100001000101100010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.XORI object at 0x1036e8ca0>
EX.operand1: 2
EX.operand2: 2047
EX.store_data: 0
EX.destination_register: 21
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ORI object at 0x1037674f0>
MEM.data_address: 0
MEM.store_data: 2047
MEM.write_register_addr: 20
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ANDI object at 0x103764c70>
WB.store_data: 2
WB.write_register_addr: 19
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 30

IF.nop: False
IF.PC: 112
IF.instruction_count: 28
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01111111111100001111101110010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ADDI object at 0x10372dea0>
EX.operand1: -5
EX.operand2: 2047
EX.store_data: 0
EX.destination_register: 22
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.XORI object at 0x1037668c0>
MEM.data_address: 0
MEM.store_data: 2045
MEM.write_register_addr: 21
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ORI object at 0x103766ef0>
WB.store_data: 2047
WB.write_register_addr: 20
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 31

IF.nop: False
IF.PC: 116
IF.instruction_count: 29
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01111111111100001110110000010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ANDI object at 0x10372f6d0>
EX.operand1: -5
EX.operand2: 2047
EX.store_data: 0
EX.destination_register: 23
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ADDI object at 0x1037675b0>
MEM.data_address: 0
MEM.store_data: 2042
MEM.write_register_addr: 22
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.XORI object at 0x10373e800>
WB.store_data: 2045
WB.write_register_addr: 21
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 32

IF.nop: False
IF.PC: 120
IF.instruction_count: 30
IF.halt: False

ID.nop: False
ID.instruction_bytes: 01111111111100001100110010010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ORI object at 0x10371b5b0>
EX.operand1: -5
EX.operand2: 2047
EX.store_data: 0
EX.destination_register: 24
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ANDI object at 0x1037644c0>
MEM.data_address: 0
MEM.store_data: 2043
MEM.write_register_addr: 23
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ADDI object at 0x10373cd90>
WB.store_data: 2042
WB.write_register_addr: 22
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 33

IF.nop: False
IF.PC: 124
IF.instruction_count: 31
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111111111100010000110100010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.XORI object at 0x1037189a0>
EX.operand1: -5
EX.operand2: 2047
EX.store_data: 0
EX.destination_register: 25
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ORI object at 0x10373e6b0>
MEM.data_address: 0
MEM.store_data: -1
MEM.write_register_addr: 24
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ANDI object at 0x1037852a0>
WB.store_data: 2043
WB.write_register_addr: 23
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 34

IF.nop: False
IF.PC: 128
IF.instruction_count: 32
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111111111100010111110110010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ADDI object at 0x103699600>
EX.operand1: 2
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 26
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.XORI object at 0x10373fe80>
MEM.data_address: 0
MEM.store_data: -2044
MEM.write_register_addr: 25
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ORI object at 0x103786ec0>
WB.store_data: -1
WB.write_register_addr: 24
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 35

IF.nop: False
IF.PC: 132
IF.instruction_count: 33
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111111111100010110111000010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ANDI object at 0x1036e8ca0>
EX.operand1: 2
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 27
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ADDI object at 0x103785d20>
MEM.data_address: 0
MEM.store_data: 1
MEM.write_register_addr: 26
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.XORI object at 0x103784760>
WB.store_data: -2044
WB.write_register_addr: 25
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 36

IF.nop: False
IF.PC: 136
IF.instruction_count: 34
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111111111100010100111010010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ORI object at 0x10372dea0>
EX.operand1: 2
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 28
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ANDI object at 0x103784610>
MEM.data_address: 0
MEM.store_data: 2
MEM.write_register_addr: 27
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ADDI object at 0x103784910>
WB.store_data: 1
WB.write_register_addr: 26
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 37

IF.nop: False
IF.PC: 140
IF.instruction_count: 35
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111111111100001000111100010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.XORI object at 0x10372f6d0>
EX.operand1: 2
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 29
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ORI object at 0x103785090>
MEM.data_address: 0
MEM.store_data: -1
MEM.write_register_addr: 28
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ANDI object at 0x103787250>
WB.store_data: 2
WB.write_register_addr: 27
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 38

IF.nop: False
IF.PC: 144
IF.instruction_count: 36
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111111111100001111111110010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ADDI object at 0x103699600>
EX.operand1: -5
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 30
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.XORI object at 0x10373eb90>
MEM.data_address: 0
MEM.store_data: -3
MEM.write_register_addr: 29
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ORI object at 0x10373f520>
WB.store_data: -1
WB.write_register_addr: 28
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 39

IF.nop: False
IF.PC: 148
IF.instruction_count: 37
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111111111100001110111110010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ANDI object at 0x1037189a0>
EX.operand1: -5
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 31
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ADDI object at 0x10373d690>
MEM.data_address: 0
MEM.store_data: -6
MEM.write_register_addr: 30
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.XORI object at 0x1037644c0>
WB.store_data: -3
WB.write_register_addr: 29
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 40

IF.nop: False
IF.PC: 152
IF.instruction_count: 38
IF.halt: False

ID.nop: False
ID.instruction_bytes: 11111111111100001100000000010011
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.ORI object at 0x10372dea0>
EX.operand1: -5
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 31
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ANDI object at 0x1037640d0>
MEM.data_address: 0
MEM.store_data: -5
MEM.write_register_addr: 31
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ADDI object at 0x103766230>
WB.store_data: -6
WB.write_register_addr: 30
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 41

IF.nop: True
IF.PC: 152
IF.instruction_count: 38
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111111111111111111111111111111
ID.halt: False

EX.nop: False
EX.instruction_ob: <instructions.XORI object at 0x10372f6d0>
EX.operand1: -5
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.ORI object at 0x103765720>
MEM.data_address: 0
MEM.store_data: -1
MEM.write_register_addr: 31
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ANDI object at 0x103764d00>
WB.store_data: -5
WB.write_register_addr: 31
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 42

IF.nop: True
IF.PC: 152
IF.instruction_count: 38
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111111111111111111111111111111
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.XORI object at 0x10372f6d0>
EX.operand1: -5
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: False
MEM.instruction_ob: <instructions.XORI object at 0x1037645e0>
MEM.data_address: 0
MEM.store_data: 4
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.ORI object at 0x103767640>
WB.store_data: -1
WB.write_register_addr: 31
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 43

IF.nop: True
IF.PC: 152
IF.instruction_count: 38
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111111111111111111111111111111
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.XORI object at 0x10372f6d0>
EX.operand1: -5
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.XORI object at 0x1037645e0>
MEM.data_address: 0
MEM.store_data: 4
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: False
WB.instruction_ob: <instructions.XORI object at 0x1037648e0>
WB.store_data: 4
WB.write_register_addr: 0
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 44

IF.nop: True
IF.PC: 152
IF.instruction_count: 38
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111111111111111111111111111111
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.XORI object at 0x10372f6d0>
EX.operand1: -5
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.XORI object at 0x1037645e0>
MEM.data_address: 0
MEM.store_data: 4
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: <instructions.XORI object at 0x1037648e0>
WB.store_data: 4
WB.write_register_addr: 0
WB.write_back_enable: True
WB.halt: False
----------------------------------------------------------------------
State after executing cycle: 45

IF.nop: True
IF.PC: 152
IF.instruction_count: 39
IF.halt: False

ID.nop: True
ID.instruction_bytes: 11111111111111111111111111111111
ID.halt: False

EX.nop: True
EX.instruction_ob: <instructions.XORI object at 0x10372f6d0>
EX.operand1: -5
EX.operand2: -1
EX.store_data: 0
EX.destination_register: 0
EX.read_data_mem: False
EX.write_data_mem: False
EX.write_back_enable: True
EX.halt: False

MEM.nop: True
MEM.instruction_ob: <instructions.XORI object at 0x1037645e0>
MEM.data_address: 0
MEM.store_data: 4
MEM.write_register_addr: 0
MEM.read_data_mem: False
MEM.write_data_mem: False
MEM.write_back_enable: True
MEM.halt: False

WB.nop: True
WB.instruction_ob: <instructions.XORI object at 0x1037648e0>
WB.store_data: 4
WB.write_register_addr: 0
WB.write_back_enable: True
WB.halt: False